---
layout: default
title: Ahmad Zia Wahdat
---
<div class="blurb">
	<h1>Ahmad Zia Wahdat</h1>
			<h3>Ph.D. Candidate, Agricultural Economics, Purdue University - Expected May 2021</h3>
			<h3>Available for research/teaching job in 2020-2021 (awahdat AT purdue.edu)</h3>
			<h3>Fields: <em>Behavioral/Experimental Economics, Industrial Organization, Agribusiness</em></h3>
			<h3>Ph.D. Minor Specialization: <em>Computational Science</em></h3>
			
				<p>I am an economist by profession. I do research in the area of applied microeconomics. I focus on behavioral/experimental 
				economics and industrial organization topics. 
        I study household financial decisions and risk behavior after economic shocks or natural disasters. 
        I also study agribusinesses, i.e., their investment and risk-taking capacity after natural disasters; their resiliency against disasters and market shocks;
        and the impact of digital technology on agri-firms' performance and market structure. I am available for research/teaching jobs in 2020-2021.</p>

        <p>Since my work requires advanced data methods and data analysis tools, I specialized in computational science during my doctoral program.
        Since 2010, I have worked with a range of datasets: cross-sectional, panel, national surveys, market surveys, and randomized control trials both in the field and lab.
        I have worked with various data analysis softwares: Stata, R, Python, Matlab, GAMS, ArcGIS.</p>

        <p>I feel absolutely comfortable working with organizations outside academia. 
        This is true as I have worked with international development organizations like the World Bank and German International Cooperation. 
        When I led a social startup on education infrastructure in 2016, I successfully managed relationships with my own team members and with organizations
        that were integral to the startup's performance.</p>
</div><!-- /.blurb -->
